<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76eb9b0c9782429d871556761ccea309" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerWidgetModel.Appointment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerWidgetModel.Car" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerWidgetModel.Customer" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerWidgetModel.CustomerCar" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerWidgetModel.Dealer" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerWidgetModel.DealerServicePackage" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerWidgetModel.ServicePackage" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerWidgetModel.Slot" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerWidgetModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CustomerWidgetModel.FK__Appointme__CarId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerWidgetModel.FK__Appointme__Custo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerWidgetModel.FK__Appointme__Deale__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerWidgetModel.FK__CustomerC__CarId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerWidgetModel.FK__CustomerC__Custo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerWidgetModel.FK__DealerSer__Deale__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerWidgetModel.FK__Slot__DealerId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerWidgetModel.FK__DealerSer__Servi__2CF2ADDF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>