<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerWidgetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="DealerServiceId" Type="Int32" Nullable="false" />
    <Property Name="DateOfBooking" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SlotTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Car" Relationship="Self.FK__Appointme__CarId__59FA5E80" FromRole="Appointment" ToRole="Car" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Appointme__Custo__59063A47" FromRole="Appointment" ToRole="Customer" />
    <NavigationProperty Name="DealerServicePackage" Relationship="Self.FK__Appointme__Deale__339FAB6E" FromRole="Appointment" ToRole="DealerServicePackage" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__CarId__59FA5E80" FromRole="Car" ToRole="Appointment" />
    <NavigationProperty Name="CustomerCars" Relationship="Self.FK__CustomerC__CarId__4F7CD00D" FromRole="Car" ToRole="CustomerCars" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Custo__59063A47" FromRole="Customer" ToRole="Appointment" />
    <NavigationProperty Name="CustomerCars" Relationship="Self.FK__CustomerC__Custo__5070F446" FromRole="Customer" ToRole="CustomerCars" />
  </EntityType>
  <EntityType Name="CustomerCar">
    <Key>
      <PropertyRef Name="CustomerCarId" />
    </Key>
    <Property Name="CustomerCarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK__CustomerC__CarId__4F7CD00D" FromRole="CustomerCars" ToRole="Car" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerC__Custo__5070F446" FromRole="CustomerCars" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Name="DealerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DealerServicePackages" Relationship="Self.FK__DealerSer__Deale__2DE6D218" FromRole="Dealer" ToRole="DealerServicePackage" />
    <NavigationProperty Name="Slots" Relationship="Self.FK__Slot__DealerId__5CD6CB2B" FromRole="Dealer" ToRole="Slot" />
  </EntityType>
  <EntityType Name="DealerServicePackage">
    <Key>
      <PropertyRef Name="DealerServiceId" />
    </Key>
    <Property Name="DealerServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Deale__339FAB6E" FromRole="DealerServicePackage" ToRole="Appointment" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK__DealerSer__Deale__2DE6D218" FromRole="DealerServicePackage" ToRole="Dealer" />
    <NavigationProperty Name="ServicePackage" Relationship="Self.FK__DealerSer__Servi__2CF2ADDF" FromRole="DealerServicePackage" ToRole="ServicePackage" />
  </EntityType>
  <EntityType Name="ServicePackage">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DealerServicePackages" Relationship="Self.FK__DealerSer__Servi__2CF2ADDF" FromRole="ServicePackage" ToRole="DealerServicePackage" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="DealerId" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="SlotTime" />
    </Key>
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SlotTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SlotAvailable" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK__Slot__DealerId__5CD6CB2B" FromRole="Slot" ToRole="Dealer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Appointme__CarId__59FA5E80">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Custo__59063A47">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Deale__339FAB6E">
    <End Role="DealerServicePackage" Type="Self.DealerServicePackage" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerServicePackage">
        <PropertyRef Name="DealerServiceId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DealerServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__CarId__4F7CD00D">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CustomerCars" Type="Self.CustomerCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="CustomerCars">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Custo__5070F446">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerCars" Type="Self.CustomerCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerCars">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealerSer__Deale__2DE6D218">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="DealerServicePackage" Type="Self.DealerServicePackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="DealerServicePackage">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slot__DealerId__5CD6CB2B">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Slot" Type="Self.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="Slot">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealerSer__Servi__2CF2ADDF">
    <End Role="ServicePackage" Type="Self.ServicePackage" Multiplicity="1" />
    <End Role="DealerServicePackage" Type="Self.DealerServicePackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePackage">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="DealerServicePackage">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerWidgetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerCars" EntityType="Self.CustomerCar" />
    <EntitySet Name="Dealers" EntityType="Self.Dealer" />
    <EntitySet Name="DealerServicePackages" EntityType="Self.DealerServicePackage" />
    <EntitySet Name="ServicePackages" EntityType="Self.ServicePackage" />
    <EntitySet Name="Slots" EntityType="Self.Slot" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Appointme__CarId__59FA5E80" Association="Self.FK__Appointme__CarId__59FA5E80">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Custo__59063A47" Association="Self.FK__Appointme__Custo__59063A47">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Deale__339FAB6E" Association="Self.FK__Appointme__Deale__339FAB6E">
      <End Role="DealerServicePackage" EntitySet="DealerServicePackages" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__CarId__4F7CD00D" Association="Self.FK__CustomerC__CarId__4F7CD00D">
      <End Role="Car" EntitySet="Cars" />
      <End Role="CustomerCars" EntitySet="CustomerCars" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Custo__5070F446" Association="Self.FK__CustomerC__Custo__5070F446">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerCars" EntitySet="CustomerCars" />
    </AssociationSet>
    <AssociationSet Name="FK__DealerSer__Deale__2DE6D218" Association="Self.FK__DealerSer__Deale__2DE6D218">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="DealerServicePackage" EntitySet="DealerServicePackages" />
    </AssociationSet>
    <AssociationSet Name="FK__Slot__DealerId__5CD6CB2B" Association="Self.FK__Slot__DealerId__5CD6CB2B">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="Slot" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK__DealerSer__Servi__2CF2ADDF" Association="Self.FK__DealerSer__Servi__2CF2ADDF">
      <End Role="ServicePackage" EntitySet="ServicePackages" />
      <End Role="DealerServicePackage" EntitySet="DealerServicePackages" />
    </AssociationSet>
  </EntityContainer>
</Schema>